# 1.Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

# n = input('Введите число ')
# sum_of_digits = 0
# for i in n:
#     if i != '.':
#      sum_of_digits += int(i)
# print('Sum', sum_of_digits )


# Улучшил код с помошью функции -> map() и sum

# 1.input() --> для ввода
# 2.list(input()) --> разбить введенное на цифры
# 3.map(int, list(input())) --> каждую цифру привести к целому (у нас ведь изначально текст)
# 4.sum(map(int, list(input()))) --> посчитать сумму цифр
# 5.print(sum(map(int, list(input())))) --> вывести сумму


print(sum(map(int, list(input()))))