# 2.Напишите программу, которая принимает на вход число N и выдает набор произведений
#  чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# N = 4
# b = 1
# i = 1

# while i <=N:
#     b *= i
#     i +=1
# print(b)

# Улучшил код с помошью  -> lambda

factorial = lambda x: 1 if x == 0 else x * factorial(x - 1)
print(factorial(4))