# 3.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму 
# элементов списка, стоящих на нечётной позиции.
# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# data = [2, 3, 5, 9, 3]

# list1 = [2, 3, 5, 9, 3]
# sum1 = 0
# for i in range(1, len(list1), 2):
#         sum1 += list1[i]       
# print(f"{list1} -> сумма элементов на нечётных позициях: {sum1}")


# Улучшил код с помошью срезов и функции sum 
        
list1 = [2, 3, 5, 9, 3]
list2 = sum(list1[1 : : 2 ])
print(list2)